Startup.cs 40:
// services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
//     .AddJwtBearer(options =>
//     {
//         options.TokenValidationParameters = new TokenValidationParameters
//         {
//             ValidateIssuer = true,
//             ValidateLifetime = true,
//             ValidateIssuerSigningKey = true,
//             ValidateAudience = true,
//             ValidIssuer = _config["Jwt:Issuer"],
//             ValidAudience = _config["Jwt:Audience"],
//             IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_config["Jwt:Key"]))
//         };
//     });
//=================== COOKIE HANDLING ===============================
// services.Configure<CookiePolicyOptions>(options =>
// {
//     options.CheckConsentNeeded = context => true;
//     options.MinimumSameSitePolicy = SameSiteMode.None;
// });
//===================================================================